[gd_scene load_steps=6 format=3 uid="uid://cyoshbxcwq8rc"]

[ext_resource type="Script" path="res://src/player.gd" id="1_xn7vu"]
[ext_resource type="PackedScene" uid="uid://bixn7rondrw3l" path="res://scenes/enemy.tscn" id="2_4qym8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2awij"]
radius = 0.2
height = 1.0

[sub_resource type="Environment" id="Environment_smpvm"]
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 12.09
volumetric_fog_density = 0.1132
volumetric_fog_emission_energy = 44.12
volumetric_fog_length = 0.01

[sub_resource type="PlaneMesh" id="PlaneMesh_72y3q"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29098, 0)
script = ExtResource("1_xn7vu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.523541, 0)
shape = SubResource("CapsuleShape3D_2awij")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.871514, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.958705, 0)
light_color = Color(1, 0.624341, 0.464373, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_smpvm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.82723, 0, 0, 0, 1, 0, 0, 0, 3.77189, 0, 0, 0)
mesh = SubResource("PlaneMesh_72y3q")
skeleton = NodePath("../Player")

[node name="Enemy" parent="." instance=ExtResource("2_4qym8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49206, 2.96881)

[node name="Enemy2" parent="." instance=ExtResource("2_4qym8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49206, 4.88068)

[node name="Enemy3" parent="." instance=ExtResource("2_4qym8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22831, 1.49206, 1.93978)

[node name="Enemy4" parent="." instance=ExtResource("2_4qym8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96627, 1.49206, 1.93978)
