[gd_scene load_steps=23 format=3 uid="uid://cjeeooc843nkp"]

[ext_resource type="Texture2D" uid="uid://bct7wipobfi03" path="res://textures/doors/black/CNDE1A6.png" id="1_q6nd1"]
[ext_resource type="Texture2D" uid="uid://b65dfk03on0od" path="res://textures/doors/black/CNDE1_6.png" id="2_yu5oa"]
[ext_resource type="Texture2D" uid="uid://ck5xnjjc8k57p" path="res://textures/walls/black/3.png" id="3_6hf4g"]
[ext_resource type="Texture2D" uid="uid://2tpunsdvtcwe" path="res://textures/floors/black/MBLL2_1.png" id="3_r87uc"]
[ext_resource type="Texture2D" uid="uid://c0oddqdaf41hn" path="res://textures/floors/black/MBBH1_1.png" id="4_1l7xh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkddw"]
albedo_texture = ExtResource("1_q6nd1")

[sub_resource type="QuadMesh" id="QuadMesh_rj7pe"]
size = Vector2(0.5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_60wkp"]
size = Vector3(0.5, 2.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6qhu"]
albedo_texture = ExtResource("1_q6nd1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_da0v8"]
albedo_texture = ExtResource("2_yu5oa")

[sub_resource type="QuadMesh" id="QuadMesh_jqhoo"]
size = Vector2(1, 1.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_o2ph4"]
size = Vector3(1, 1.25, 0)

[sub_resource type="QuadMesh" id="QuadMesh_ga54x"]
size = Vector2(2, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_j8ple"]
size = Vector3(0, 2.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nd3c"]
albedo_texture = ExtResource("3_r87uc")

[sub_resource type="PlaneMesh" id="PlaneMesh_p6r3j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fs4qn"]
size = Vector3(2, 0, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgxrb"]
albedo_texture = ExtResource("4_1l7xh")

[sub_resource type="BoxShape3D" id="BoxShape3D_r4alu"]
size = Vector3(2, 0, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4cjix"]
albedo_texture = ExtResource("3_6hf4g")

[sub_resource type="QuadMesh" id="QuadMesh_yrxj0"]
size = Vector2(2, 1.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_mo80c"]
size = Vector3(2, 1.25, 0)

[node name="Door" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.25, 1)
material_override = SubResource("StandardMaterial3D_nkddw")
mesh = SubResource("QuadMesh_rj7pe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.25, 1)
shape = SubResource("BoxShape3D_60wkp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1.25, 1)
material_override = SubResource("StandardMaterial3D_p6qhu")
mesh = SubResource("QuadMesh_rj7pe")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1.25, 1)
shape = SubResource("BoxShape3D_60wkp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.875, 1)
material_override = SubResource("StandardMaterial3D_da0v8")
mesh = SubResource("QuadMesh_jqhoo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.875, 1)
shape = SubResource("BoxShape3D_o2ph4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 1.25, 0)
visible = false
mesh = SubResource("QuadMesh_ga54x")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.25, 0)
visible = false
shape = SubResource("BoxShape3D_j8ple")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 1.25, 0)
visible = false
mesh = SubResource("QuadMesh_ga54x")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.25, 0)
visible = false
shape = SubResource("BoxShape3D_j8ple")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_5nd3c")
mesh = SubResource("PlaneMesh_p6r3j")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fs4qn")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1.25, 0)
material_override = SubResource("StandardMaterial3D_fgxrb")
mesh = SubResource("PlaneMesh_p6r3j")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_r4alu")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.875, -1)
material_override = SubResource("StandardMaterial3D_4cjix")
mesh = SubResource("QuadMesh_yrxj0")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.875, -1)
shape = SubResource("BoxShape3D_mo80c")
