[gd_scene load_steps=5 format=3 uid="uid://bibckf2qs54du"]

[ext_resource type="Texture2D" uid="uid://2tpunsdvtcwe" path="res://textures/floors/black/MBLL2_1.png" id="1_ke34h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a33tk"]
albedo_texture = ExtResource("1_ke34h")

[sub_resource type="PlaneMesh" id="PlaneMesh_yuged"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iuog3"]
size = Vector3(2, 0, 2)

[node name="Floor" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_a33tk")
mesh = SubResource("PlaneMesh_yuged")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_iuog3")
