[gd_scene load_steps=3 format=3 uid="uid://bibckf2qs54du"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yuged"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iuog3"]
size = Vector3(2, 0, 2)

[node name="Floor" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_yuged")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_iuog3")
