[gd_scene load_steps=5 format=3 uid="uid://cjeeooc843nkp"]

[sub_resource type="QuadMesh" id="QuadMesh_rj7pe"]
size = Vector2(0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_60wkp"]
size = Vector3(0.5, 2, 0)

[sub_resource type="QuadMesh" id="QuadMesh_jqhoo"]
size = Vector2(1, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_o2ph4"]
size = Vector3(1, 0.75, 0)

[node name="ParetePorta" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1, 0)
mesh = SubResource("QuadMesh_rj7pe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1, 0)
shape = SubResource("BoxShape3D_60wkp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1, 0)
mesh = SubResource("QuadMesh_rj7pe")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1, 0)
shape = SubResource("BoxShape3D_60wkp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61833, 0)
mesh = SubResource("QuadMesh_jqhoo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.618, 0)
shape = SubResource("BoxShape3D_o2ph4")
