[gd_scene load_steps=3 format=3 uid="uid://bibckf2qs54du"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yuged"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iuog3"]
size = Vector3(1.99524, 0.501953, 1.99268)

[node name="Pavimento" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_yuged")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0010376, -0.249023, 0.00366211)
shape = SubResource("BoxShape3D_iuog3")
